{
  "compilerOptions": {
    "target": "es5",
    "sourceMap": true
  },
  "filesGlob":  [
    "**/*.ts",
    "typings/tsd.d.ts",
    "!typings/**/*"
  ],
  "exclude": [
    "bower_components",
    "node_modules"
  ]
}